{
  "name": "autoforce-performance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:setup": "playwright test --project=setup",
    "test:e2e:api": "playwright test 06-api-health",
    "test:e2e:report": "playwright show-report tests/e2e/report"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-underline": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "lucide-react": "0.344.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0",
    "recharts": "2.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
